{
  "name": "tools-verify",
  "version": "1.0.6",
  "description": "集成常用工具类",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/null1126/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/null1126/utils/issues"
  },
  "homepage": "https://github.com/null1126/utils#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
